In [2]:
import pandas as pd

In [7]:
data = { "tid" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
         "refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
         "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Single", "Married", "Single"],
         "Taxable Income": ["120K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "75K", "90K"],
         "Cheat": ["No", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "Yes"]}
df = pd.DataFrame(data)

In [8]:
df

   tid refund Marital Status Taxable Income Cheat
0    1    Yes         Single           120K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

In [12]:
print(df.iloc[0])
print(df.iloc[4])
print(df.iloc[7])
print(df.iloc[8])

tid                    1
refund               Yes
Marital Status    Single
Taxable Income      120K
Cheat                 No
Name: 0, dtype: object
tid                      5
refund                  No
Marital Status    Divorced
Taxable Income         95K
Cheat                  Yes
Name: 4, dtype: object
tid                    8
refund                No
Marital Status    Single
Taxable Income       85K
Cheat                Yes
Name: 7, dtype: object
tid                     9
refund                 No
Marital Status    Married
Taxable Income        75K
Cheat                  No
Name: 8, dtype: object

In [14]:
print(df.iloc[3:8])

   tid refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes

In [26]:
print(df.iloc[4:9, 2:5])

  Marital Status Taxable Income Cheat
4       Divorced            95K   Yes
5        Married            60K    No
6       Divorced           220K    No
7         Single            85K   Yes
8        Married            75K    No

In [27]:
print(df.iloc[0:, 1:4])

  refund Marital Status Taxable Income
0    Yes         Single           120K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K

In [32]:
iris = pd.read_csv("Iris.csv")
iris.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [54]:
iris = iris.drop(3, axis = 0)
iris = iris.drop("SepalWidthCm", axis = 1)
iris

      Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
0      1            5.1            1.4           0.2     Iris-setosa
1      2            4.9            1.4           0.2     Iris-setosa
2      3            4.7            1.3           0.2     Iris-setosa
4      5            5.0            1.4           0.2     Iris-setosa
5      6            5.4            1.7           0.4     Iris-setosa
..   ...            ...            ...           ...             ...
145  146            6.7            5.2           2.3  Iris-virginica
146  147            6.3            5.0           1.9  Iris-virginica
147  148            6.5            5.2           2.0  Iris-virginica
148  149            6.2            5.4           2.3  Iris-virginica
149  150            5.9            5.1           1.8  Iris-virginica

[149 rows x 5 columns]

In [63]:
data = { "Employee_ID": [101, 102, 103, 104, 105],
        "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
        "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
        "Age": [29, 34, 41, 28, 38],
        "Salary": [50000, 70000, 65000, 55000, 60000],
        "Years_Of_Experience": [4, 8, 10, 3, 12],
        "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
        "Gender": ["Female", "Male", "Male", "Female", "Male"],
        "Bonus": [5000, 7000, 6000, 4500, 5000],
        "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]}

employee = pd.DataFrame(data)
employee.to_csv("employees.csv")

In [77]:
print(employee.shape)
print(employee.info())
print(employee.describe())

(5, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_Of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None
       Employee_ID        Age       Salary  Years_Of_Experience   Bonus    Rating
count     5.000000   5.000000      5.00000             5.000000     5.0  5.000000
mean    103.000000  34.000000  60000.00000             7.400000  5500.0  4.100000
std       1.581139   5.612486   7905.69415             3.847077  1000.0  0.494975
min     101.000000  28.000000  50000.00000             3.000000  4500.0  3.500000
25%     102.000000  29.000000  55000.00000             4.000000  5000.0  3.800000
50%     103.000000  34.000000  60000.00000             8.000000  5000.0  4.000000
75%     104.000000  38.000000  65000.00000            10.000000  6000.0  4.500000
max     105.000000  41.000000  70000.00000            12.000000  7000.0  4.700000

In [97]:
print(employee.head())
print(employee.tail(3))

   Employee_ID     Name Department  Age  Salary  Years_Of_Experience Joining_Date  Gender  Bonus  Rating
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5
   Employee_ID     Name Department  Age  Salary  Years_Of_Experience Joining_Date  Gender  Bonus  Rating
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5

In [107]:
print(employee['Salary'].mean())
print(employee['Bonus'].sum())
print(employee['Age'].min())
print(employee['Rating'].max())

60000.0
27500
28
4.7

In [111]:
employee.sort_values("Salary", ascending=False)

   Employee_ID     Name Department  Age  Salary  Years_Of_Experience Joining_Date  Gender  Bonus  Rating
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5

In [113]:
for i in employee: 
    if(employee['Rating'] >= 4.5):
        employee['Performance'] = 'Excellent'
    elif(employee['Rating'] >=4.0):
        employee['Performance'] = 'Good'
    else:
        employee['Performance'] = 'Average'

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().